# Audio
audio.offload.disable=1
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.video=false
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
persist.audio.fluence.voicerec=false
voice.voip.conc.disabled=true

# Radio
persist.radio.cs_srv_type=1
persist.radio.force_on_dc=true
persist.radio.redir_party_num=0
persist.radio.start_ota_daemon=1

# Camera Force HAL1 in these packages
camera.hal1.packagelist=com.skype.raider,com.google.android.GoogleCamera,com.tencent.mm

# Hardware Info
ro.device.chipset=Qualcomm MSM8956 Snapdragon 650
ro.device.cpu=Hexa-core (4x1.4 GHz Cortex-A53 & 2x1.8 GHz Cortex-A72)
ro.device.gpu=Adreno 510
ro.device.rear_cam=16 MP
ro.device.front_cam=5 MP
ro.device.screen_res=1080x1920
